# JavaMasteryShowcase

./: README.md
Des groupes d’étudiants/src/: Etudiant.java  GroupeEtudiant.java  Main.java
FileManagement/src/: Fichier.java  Main.java  Repertoire.java
Gestion des comptes bancaires/src/: Main.java  Test.java  hissabeBancaire.java  tassyireComptes.java
JDBCPostgreSQL/: pom.xml
JDBCPostgreSQL/src/main/java/: App.java
JDBCPostgreSQL/src/main/java/org/example/: Main.java
MaDate/src/: MaDate.java  Main.java
Managing Programmers/src/: ConsommationCafe.java  Main.java  Programmeur.java  Projet.java
Modélisation des mesures entières/src/: Main.java  Mesure.java
Personne et Adresse/src/: Adresse.java  ListePersonnes.java  Main.java  Personne.java
Point(abs , ord)/src/: Main.java  Point.java  TroisPoints.java
Stagiaire/src/: Formation.java  Main.java  Stagiaire.java
Système de gestion des employés/src/: Directeur.java  Employee.java  GestionEmployes.java  Main.java
consommation de cafe/src/: Main.java  Programmer.java  Project.java
gestion_courriers/: pom.xml
gestion_courriers/src/main/java/org/example/: ConnexionDB.java  GestionMessage.java  Main.java  Message.java
gestion_eleves/: pom.xml
gestion_eleves/src/main/java/org/example/: DAO.java  Eleve.java  GestionEleves.java  IDAO.java  Main.java  SingletonConnexion.java
gestion_eleves_Fx/src/java/org/example/: Eleve.java  GestionElevesController.java  Main.java
gestion_eleves_Fx/src/resources/css/: style.css
gestion_eleves_Fx/src/resources/view/: GestionEleves.fxml
